<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	</head>
	<body>
	<div id="app">
		<el-button @click="getData">获取数据</el-button>
		

	</div>

	<!-- script -->
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					visible: false
				}
			},
			methods: {
				getData(){
					$.ajax({
						url: '/data',
						type: 'get',
						data: {},
						success(e){
							console.log(e);
						}
					})
				}
			},
			mounted(){
				console.log($)
			}
		});
	</script>
	</body>
</html>
